spring.application.name=facturacion

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_facturacion_pro
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=mappings


# Configuración de seguridad
spring.security.user.name=user
spring.security.user.password=admin123
